 <!DOCTYPE html>
<html>
<head>
<title>My PortFolio </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <style>
body{
background:yellow;
background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNTS9-7w5IlOl18m_jrQ5Vhvea0GEYUk44ow&usqp=CAU');
background-repeat:no-repeat;
background-size:cover;
}


img
{
display:block;
margin-left:auto;
margin-right:auto;
margin-top:auto;
}
#button{
background-color:red;
color:white;
 position: absolute;
 top:35%;
left:40%;
display:inline;
}
.jk{
width:200px;
height:500px;
position:absolute;
left:40%;
top:50%;
}
.ck{

 position: absolute;
 top:75%;
left:40%;
display:inline;
}
.ak{
color:blue;
font-width:20px;
 text-align:center;
 }
 .fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
  }
  .fa-instagram {  
  background: yellow;  
  color: red; 
  padding:5px;
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;
padding:5px;  
  }
  .fa-twitter {
  background: #55ACEE;
  color: white;
  padding:5px;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  padding:5px;
}
.fa-google {
  background: #dd4b39;
  color: white;
  padding:5px;
}

</style>
</head>  
		 
<body>




<button type="button" style="align:right;color:white;background:red;">Home</button>
<button type="button" style="align:right;color:white;background:red;">About</button>
<button type="button" style="align:right;color:white;background:red;">Projects</button>
<button type="button" style="align:right;color:white;background:red;">Skills</button>
<button type="button" style="align:right;color:white;background:red;">Contact</button>


<h2 class="ak"> <b>Hello</b> my name is <strong style="color:red";>sri vidya </strong><br>
I am a <u style="color:red;">Full Stack Developer</u><br>
 </h2>. 
<p style="text-align:center;color:green;">My major is ECE <br>with<u>8.23 CGPA</u> from <b>NIT AP.</b>I am Full Stack Developer with exensive experience over 2 years.My expertise is to create and website design,graphic design and many more</p>

<!-- <ol type="1" style="center;"><b>CORE SUBJECTS</b>
<li>Computer Networks </li>
<li>Embedded systems</li>
<li>Electronics</li>
</ol>

<ul type="square"><b>Awards</b>
<li>Prathibha Award</li>
<li>Gold Medal</li>
<li>State Merit </li>
</ul>

<dl>
<dt><b>IEEE AUTHOR</b></dt>
<dd>I am an internatbionally Certified Author in Antennas</dd>
</dl>
</p>
</div>
<br><br>
-->

<img src ="C:\Users\Vidya\Downloads\WhatsApp Image 2023-08-02 at 14.11.45.jpeg" alt="Full Stack Developer" width="300px" height="300px" align="right"> 
<button type="button" id="button">More About Me</button><br>
<input type="button" style="background-color:red;
color:white;
 position: absolute;
 top:35%;
left:50%;"value="My Resume">
<h3 style="position:absolute;top:42%;left:40%;color:orange;">My New Blog</h3>
<form class="jk">
<fieldset>

<label for="email" style="color:brown;margin:10px;">Email</label><br>
<input type="email" placeholder="Enter your email" style="color:white;margin:10px;"><br>
<label for="pass" style="color:brown;margin:10px;">Password</label><br>
<input type="password" placeholder="Enter your password"  style="color:white;margin:10px;"><br><br>
<input type="submit"  style="color:red;margin-top:5px;margin-left:45px;" value="SIGN UP"><br>
</fieldset>
</form><br><br>
<h3 class="ck"><b>Share:</b><br>
<a href="https://www.linkedin.com/in/sai-srividya-654508240" class="fa fa-linkedin"></a>     
  <a href="https://instagram.com/sai_sri_vidya_rao?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram"></a>  
  <a href="https://instagram.com/sai_sri_vidya_rao?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"  class="fa fa-twitter"></a>
  <a href="https://instagram.com/sai_sri_vidya_rao?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-snapchat-ghost"></a>
 <a href="https://ieeexplore.ieee.org/author/37088396795" class="fa fa-google"></a>
  
   </h3
   
   </p>
</body>
</html>